$PBExportHeader$getwindowclientheight.srf
$PBExportComments$Returns windows client area height
global type getwindowclientheight from function_object
end type

type prototypes
function long GetSystemMetrics (long nIndex) library "user32.dll"
function ulong GetClientRect(ulong hwnd,ref st_rect lpRect) library "user32.dll"
end prototypes

forward prototypes
global function long getwindowclientheight (powerobject apo_obj)
end prototypes

global function long getwindowclientheight (powerobject apo_obj);// returns the window client height (in PB units)

long ll_pbunits
st_rect rect

getclientrect( handle(apo_obj), rect)
ll_pbunits = PixelsToUnits(rect.bottom - rect.top , YPixelsToUnits!)

return ll_pbunits

end function

